{"headers":[{"source":"/atelier-console-7e4/:path*","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow, noarchive"},{"key":"Cache-Control","value":"no-store"}]},{"source":"/api/:path*","headers":[{"key":"Cache-Control","value":"no-store"}]}]}